-runbundles: \
	org.amdatu.tutorial.todo.rest;version=latest,\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.api,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.http.whiteboard,\
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.web.rest.wink,\
	org.amdatu.web.rest.doc,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,\
	org.apache.felix.dependencymanager;version='[4,5)',\
	org.apache.felix.dependencymanager.runtime;version='[4,5)',\
	org.apache.felix.metatype,\
	org.apache.felix.eventadmin,\
	org.apache.felix.configadmin,\
	org.ops4j.pax.logging.pax-logging-api,\
	org.ops4j.pax.logging.pax-logging-service,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.dependencymanager.shell,\
	org.amdatu.tutorial.todo.storage.api;version=latest,\
	org.mongodb.mongo-java-driver,\
	org.amdatu.mongo,\
	org.mongojack;version='[2.1.0.SNAPSHOT,2.1.0.SNAPSHOT]',\
	de.undercouch.bson4jackson,\
	javax.persistence,\
	org.amdatu.tutorial.todo.storage.mongo;version=latest,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.6.3,\
	com.fasterxml.jackson.core.jackson-databind;version=2.6.3,\
	com.fasterxml.jackson.core.jackson-core;version=2.6.3,\
	org.amdatu.configurator.api,\
	org.amdatu.configurator.properties
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8